artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1634725
model_uuid: 034f9961df174bedbf1bb4d18cd0b302
prompts: null
run_id: 22c9bd057b4f4f0f89dd68d9432a8259
utc_time_created: '2025-05-16 12:27:12.494654'
